spring.datasource.url = jdbc:mysql://localhost:3306/testSpring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = salah
spring.datasource.password = salah
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8081

